# comker-core

./: .gitattributes  .gitignore
software/: catalog.xml  nbactions.xml  pom.xml
software/comker-core/: pom.xml
software/comker-core/src/main/webapp/WEB-INF/: application-context.xml  jdbc.properties  web.xml
software/src/main/java/net/cokkee/comker/api/: ComkerAuthResource.java  ComkerCrewResource.java  ComkerDomainResource.java  ComkerExceptionMapper.java  ComkerMemberResource.java  ComkerNavbarResource.java  ComkerPermissionResource.java  ComkerRoleResource.java  ComkerSessionResource.java  ComkerSpotResource.java  ComkerUserResource.java  ComkerWatchdogResource.java
software/src/main/java/net/cokkee/comker/controller/: ComkerAdmCrewController.java  ComkerAdmNavbarController.java  ComkerAdmPermissionController.java  ComkerAdmRoleController.java  ComkerAdmSpotController.java  ComkerAdmUserController.java  ComkerAdmWatchdogController.java  ComkerExceptionHandler.java  ComkerRegistrationController.java  ComkerSessionController.java
software/src/main/java/net/cokkee/comker/dao/: ComkerAbstractDao.java  ComkerAuditEntityDao.java  ComkerCrewDao.java  ComkerModuleDao.java  ComkerNavbarDao.java  ComkerNavbarNodeDao.java  ComkerPermissionDao.java  ComkerRegistrationDao.java  ComkerRoleDao.java  ComkerSettingDao.java  ComkerSpotDao.java  ComkerUserDao.java  ComkerVersionDao.java  ComkerWatchDao.java  ComkerWatchdogDao.java  PermissionDao.java  RoleDao.java
software/src/main/java/net/cokkee/comker/exception/: ComkerAbstractException.java  ComkerAccessDatabaseException.java  ComkerCopyPropertiesException.java  ComkerEntityProcessingException.java  ComkerFieldDuplicatedException.java  ComkerForbiddenAccessException.java  ComkerIllegalAccessException.java  ComkerInvalidParameterException.java  ComkerMailParsingException.java  ComkerMailSendingException.java  ComkerObjectDuplicatedException.java  ComkerObjectNotFoundException.java  ComkerValidationFailedException.java
software/src/main/java/net/cokkee/comker/interceptor/: ComkerWatchInterceptor.java  ComkerWatchdogInterceptor.java
software/src/main/java/net/cokkee/comker/model/: ComkerExceptionExtension.java  ComkerExceptionResponse.java  ComkerHashMap.java  ComkerObject.java  ComkerPager.java  ComkerQueryPager.java  ComkerQuerySieve.java  ComkerSessionInfo.java  ComkerUserDetails.java
software/src/main/java/net/cokkee/comker/service/: ComkerExceptionTransformer.java  ComkerInitializationService.java  ComkerLocaleMessageService.java  ComkerLocalizationService.java  ComkerMailingService.java  ComkerSecurityContextHolder.java  ComkerSecurityContextReader.java  ComkerSecurityService.java  ComkerSessionService.java  ComkerToolboxService.java  ComkerUserDetailsService.java
software/src/main/java/net/cokkee/comker/storage/: ComkerCrewStorage.java  ComkerNavbarStorage.java  ComkerPermissionStorage.java  ComkerRegistrationStorage.java  ComkerRoleStorage.java  ComkerSettingStorage.java  ComkerSpotStorage.java  ComkerUserStorage.java  ComkerWatchdogStorage.java
software/src/main/java/net/cokkee/comker/structure/: ComkerKeyAndValueSet.java
software/src/main/java/net/cokkee/comker/swagger/: ComkerSpringSwaggerConfig.java
software/src/main/java/net/cokkee/comker/util/: ComkerAddHeaderFilter.java  ComkerBeanPostProcessor.java  ComkerBootstrapEvent.java  ComkerBootstrapInitializer.java  ComkerBootstrapPublisher.java  ComkerDataUtil.java
software/src/main/java/net/cokkee/comker/validation/: ComkerAbstractValidator.java  ComkerCrewValidator.java  ComkerPermissionValidator.java  ComkerRegistrationValidator.java  ComkerRoleValidator.java  ComkerSpotValidator.java  ComkerUserValidator.java
software/src/main/resources/: messages_vi_VN.properties  swagger.properties
software/src/main/resources/comker-core/: messages.properties  messages_en_US.properties
software/src/main/webapp/WEB-INF/: application-context.xml  jdbc.properties  log4j.properties  log4j.xml  smtp.properties  web.xml
software/src/main/webapp/api/: index.html
software/src/main/webapp/comker/: login.jsp
software/src/test/resources/: jdbc.properties
software/src/test/resources/api/: ComkerCrewResourceUnitTest.xml  ComkerMemberResourceUnitTest.xml  ComkerNavbarResourceUnitTest.xml  ComkerPermissionResourceUnitTest.xml  ComkerRoleResourceUnitTest.xml  ComkerSessionResourceUnitTest.xml  ComkerSpotResourceUnitTest.xml  ComkerUserResourceUnitTest.xml  applicationContext-UnitTest.xml  test.properties
software/src/test/resources/dao/: ComkerCrewDaoUnitTest.xml  ComkerModuleDaoUnitTest.xml  ComkerNavbarDaoUnitTest.xml  ComkerPermissionDaoUnitTest.xml  ComkerRoleDaoUnitTest.xml  ComkerSettingDaoUnitTest.xml  ComkerSpotDaoUnitTest.xml  ComkerUserDaoUnitTest.xml  ComkerWatchdogDaoUnitTest.xml  applicationContext-UnitTest.xml
software/src/test/resources/service/: ComkerLocaleMessageServiceUnitTest.xml  messages_en_US.properties
software/src/test/resources/test/integration/: ComkerAdmRoleIntegrationTest.xml  ComkerMailingIntegrationTest.xml  applicationContextIntegrationTest.xml
software/src/test/resources/test/unit/controller/: ComkerAdmCrewControllerUnitTest.xml  ComkerAdmNavbarControllerUnitTest.xml  ComkerAdmPermissionControllerUnitTest.xml  ComkerAdmRoleControllerUnitTest.xml  ComkerAdmSpotControllerUnitTest.xml  ComkerAdmUserControllerUnitTest.xml  ComkerAdmWatchdogControllerUnitTest.xml  ComkerExceptionRaiserUnitTest.xml  ComkerRegistrationControllerUnitTest.xml  ComkerSessionControllerUnitTest.xml  applicationContextControllerUnitTest.xml
software/src/test/resources/test/unit/dao/: ComkerCrewDaoUnitTest.xml  ComkerModuleDaoUnitTest.xml  ComkerNavbarDaoUnitTest.xml  ComkerPermissionDaoUnitTest.xml  ComkerRegistrationDaoUnitTest.xml  ComkerRoleDaoUnitTest.xml  ComkerSettingDaoUnitTest.xml  ComkerSpotDaoUnitTest.xml  ComkerUserDaoUnitTest.xml  ComkerWatchdogDaoUnitTest.xml  applicationContext-UnitTest.xml
software/src/test/resources/test/unit/service/: ComkerLocalizationServiceUnitTest.xml  ComkerMailingServiceUnitTest.xml
(+248 files in other folders)
