# Properties file with Gmail-related settings.
gmail.host=smtp.gmail.com
gmail.port=465

gmail_1.username=cokkee@drupalex.net
gmail_1.password=_dobietday_

gmail_2.username=tranvietlinh@drupalex.net
gmail_2.password=dobietday

gmail_3.username=project@drupalex.net
gmail_3.password=#123456#
