documentation.services.version=1.0.0
documentation.services.basePath=/ws

comker.swagger.resource_prefix=ws
comker.swagger.title=Comker Core Module API
comker.swagger.description=Comker module provides System Monitor and Administration
comker.swagger.contact=pnhung177@gmail.com
